@import url('https://fonts.googleapis.com/css2?family=Anton&family=Maven+Pro:wght@500&family=Montserrat+Alternates:wght@500&family=Montserrat:ital,wght@1,800&family=Pathway+Gothic+One&family=Poppins:wght@700&family=Press+Start+2P&family=Righteous&family=Rowdies&family=Titillium+Web:wght@200&display=swap');
@import "footer.css";

@keyframes float-in {
  0% {
    opacity: 0;
    top: -50px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

/*VARIABLES*/
:root{
  --first-color: #EDDBC0;
  --second-color: #dcfbef;
  --third-color: #ffe8df;
  --accent-color: #ff5151;
  --dark-color: #161616;
  --cceonnie: #3d6098;
  --before: #DC143C;
  --font:'Inter', sans-serif;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}
::after,::before{
  box-sizing: border-box;
}
/*Main*/
body{
    background-image: url(images/HomeBG.png);
    background-size: contain;
    color: var(--dark-color);
    font-family: var(--font);
    height: auto;
    animation: float-in 1s ease-out forwards;
    position: relative;
    top: -50px;
    opacity: 0;
    
}
*{
  color: white;
  font-family: 'Montserrat', sans-serif;
}

a#homeBtn{
  background-color: rgb(95 , 80, 137);
  position: fixed;
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
  bottom: 40px;
  right: 40px;
  outline: none;
  z-index: 99;
  cursor: pointer;
  padding: none;
  animation: none;
}
#homeBtnimg{
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Navigation Bar*/

.logo img{
  
  max-width: 1250px;
}

nav{
  background:#DC143C;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 75zpx;
}

.wrapper .nav-links{
  display: inline-flex;

}
nav .wrapper {
  position: relative;
  max-width: 1250px;
  padding: 0 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links li a{
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  font-size: 25px;
}
.nav-links li a:hover{
  background: #142B48;
  text-decoration: none;
  color: white;
  
}
.nav-links li {
  list-style: none;
}
.mega-box{
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-box .content{
  background-color: black;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row:nth-child(1),
.content .row:nth-child(2){
  border-left: 0px;
}

.content .row .mega-links{
  
  border-right: 1px solid rgba(255, 255, 255, 0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0 20px;
  font-size: 15px;
  display: block;
}


/*Products*/  
h1{
  font-size: var(--h1-font-size);
  margin-top: 100px;
}
a{
  text-decoration: none;

}
img{
  max-width: 100%;
  height: auto;
}
.title-shop{
  position: relative;
  margin: 0 2,5rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
.title-shop::after{
  content: '';
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: var(--dark-color);
  margin-left: .25rem;
}
.main{
  padding: 2rem 0;
}
.bd-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
  margin-top: 3.5rem;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--cceonnie);
  height: 23.375em;
}

.card__image{
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: .5s;
}
.card__precis{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: .5s;
}
.card__icon{
  font-size: 1.5rem;
  color: var(--dark-color);

}
.card__icon:hover{
  color: var(--accent-color);
}
.card_preci{
  display: block;
  text-align: center;
  margin: 0 auto;
}
div.card__precis div{
  text-align: center;
  margin: 0 auto;
}
.card_preci--before{
  font-size: var(--smaller-font-size);
  color: var(--before);
}
.card_preci--now{
  font-size: var(--h3-font-size);
  font-weight: bold;
  color: var(--second-color);
}
.card:hover{
  box-shadow: none;
}
.card:hover .card__name{
  left: 0;
}
.card:hover .card__image{
  transform: rotate(25deg);
  margin-left: 3.5rem;
}  
.card:hover .card__precis{
  margin-left: 3.5rem;
}  
.card__name{
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: horizontal-tb;
  transform: rotate(0deg);
  text-align: center;
  background-color: var(--dark-color);
  color: var(--second-color);
  font-weight: bold;
  transition: .5s;
}
.card__name p{
  margin-top: 1em;
  font-size: 23px;
  height: 100%;
  align-items: center;
}
@media screen and (min-width: 1200px) {
 
  .title-shop{
      margin: 0 10rem;
  }
  .bd-grid{
      margin-left: auto;
      margin-right: auto;
  }
  
}
@media screen and (min-width: 768px) {
  :root{
  --h1-font-size: 2rem;
  --normal-font-size: 1rem;
  --smaller-font-size: 0.813rem;


  }
}